# coletafiap

./: ColetaApi.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: blank.yml  ci.yml  dev.yml
ColetaApi/: ColetaApi.csproj  Dockerfile  Program.cs  appsettings.json
ColetaApi/Controllers/: ColetaController.cs  HomeController.cs
ColetaApi/Data/Contexts/: DatabaseContext.cs
ColetaApi/Migrations/: 20240625221803_01-Coleta.Designer.cs  20240625221803_01-Coleta.cs  DatabaseContextModelSnapshot.cs
ColetaApi/Models/: ColetaModel.cs  ErrorViewModel.cs
ColetaApi/Properties/: launchSettings.json
ColetaApi/Views/: _ViewImports.cshtml
ColetaApi/Views/Coleta/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ColetaApi/Views/Home/: Index.cshtml
ColetaApi/Views/Shared/: _Layout.cshtml
ColetaTeste/: UnitTest1.cs
ColetaTestes/: ColetaTeste.cs  ColetaTestes.csproj
coleta.teste/: Dockerfile  WeatherForecast.cs  coleta.teste.csproj  coleta.teste.http
coleta.teste/Controllers/: WeatherForecastController.cs
coleta.teste/Properties/: launchSettings.json
coleta.teste/Testes/: ColetaTeste.cs
